
====================
======= date ======= 

Thu Oct 24 08:45:16 UTC 2019


========================
======= uname -a ======= 

Linux centos 3.10.0-1062.1.2.el7.x86_64 #1 SMP Mon Sep 30 14:19:46 UTC 2019 x86_64 x86_64 x86_64 GNU/Linux


===================================
======= cat /etc/os-release ======= 

NAME="CentOS Linux"
VERSION="7 (Core)"
ID="centos"
ID_LIKE="rhel fedora"
VERSION_ID="7"
PRETTY_NAME="CentOS Linux 7 (Core)"
ANSI_COLOR="0;31"
CPE_NAME="cpe:/o:centos:centos:7"
HOME_URL="https://www.centos.org/"
BUG_REPORT_URL="https://bugs.centos.org/"

CENTOS_MANTISBT_PROJECT="CentOS-7"
CENTOS_MANTISBT_PROJECT_VERSION="7"
REDHAT_SUPPORT_PRODUCT="centos"
REDHAT_SUPPORT_PRODUCT_VERSION="7"



======================
======= arp -n ======= 

Address                  HWtype  HWaddress           Flags Mask            Iface
162.222.201.1            ether   82:01:ce:62:a0:c3   C                     eth0


===============================
======= ip address list ======= 

1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: eth0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 64000 qdisc pfifo_fast state UP group default qlen 1000
    link/ether 02:01:ce:62:a0:c3 brd ff:ff:ff:ff:ff:ff
    inet 162.222.201.192/32 brd 162.222.201.192 scope global noprefixroute dynamic eth0
       valid_lft 385sec preferred_lft 385sec
    inet6 fe80::1:ceff:fe62:a0c3/64 scope link 
       valid_lft forever preferred_lft forever


=============================
======= ip route show ======= 

default via 162.222.201.1 dev eth0 proto dhcp metric 100 
162.222.201.1 dev eth0 proto dhcp scope link metric 100 
162.222.201.192 dev eth0 proto kernel scope link src 162.222.201.192 metric 100 


=================================
======= ip neighbour show ======= 

162.222.201.1 dev eth0 lladdr 82:01:ce:62:a0:c3 STALE


===================================================
======= iptables --list --numeric --verbose ======= 

Chain INPUT (policy ACCEPT 3864 packets, 15M bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 3697 packets, 216K bytes)
 pkts bytes target     prot opt in     out     source               destination         


============================================================
======= cat /etc/sysconfig/network-scrips/ifcfg-eth* ======= 



===========================================
======= cat /etc/network/interfaces ======= 



====================================
======= cat /etc/resolv.conf ======= 

# Generated by NetworkManager
nameserver 208.94.37.18
nameserver 162.254.24.10


==========================================
======= netstat --tcp --numeric -a ======= 

Active Internet connections (servers and established)
Proto Recv-Q Send-Q Local Address           Foreign Address         State      
tcp        0      0 0.0.0.0:22              0.0.0.0:*               LISTEN     
tcp6       0      0 :::22                   :::*                    LISTEN     


==========================================
======= netstat --udp --numeric -a ======= 

Active Internet connections (servers and established)
Proto Recv-Q Send-Q Local Address           Foreign Address         State      
udp        0      0 0.0.0.0:68              0.0.0.0:*                          
udp        0      0 127.0.0.1:323           0.0.0.0:*                          
udp6       0      0 ::1:323                 :::*                               


===================================
======= ping -c 5 localhost ======= 

PING localhost (127.0.0.1) 56(84) bytes of data.
64 bytes from localhost (127.0.0.1): icmp_seq=1 ttl=64 time=0.035 ms
64 bytes from localhost (127.0.0.1): icmp_seq=2 ttl=64 time=0.027 ms
64 bytes from localhost (127.0.0.1): icmp_seq=3 ttl=64 time=0.025 ms
64 bytes from localhost (127.0.0.1): icmp_seq=4 ttl=64 time=0.024 ms
64 bytes from localhost (127.0.0.1): icmp_seq=5 ttl=64 time=0.025 ms

--- localhost ping statistics ---
5 packets transmitted, 5 received, 0% packet loss, time 3999ms
rtt min/avg/max/mdev = 0.024/0.027/0.035/0.005 ms


=======================================
======= mtr -n -r 185.48.118.10 ======= 

Start: Thu Oct 24 08:45:20 2019
HOST: centos                      Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 162.254.24.1               0.0%    10    0.0   0.1   0.0   0.1   0.0
  2.|-- 10.23.14.4                 0.0%    10    0.1   0.1   0.1   0.2   0.0
  3.|-- 172.22.1.2                 0.0%    10    0.2   0.3   0.2   0.7   0.0
  4.|-- 208.94.36.1                0.0%    10    0.4   0.4   0.3   0.9   0.0
  5.|-- 64.79.156.1                0.0%    10    0.9   0.9   0.8   1.2   0.0
  6.|-- 173.205.40.137             0.0%    10    3.5   0.8   0.4   3.5   0.9
  7.|-- 89.149.136.117             0.0%    10  151.6 154.1 150.6 165.0   4.5
  8.|-- 87.119.97.190              0.0%    10  141.5 141.8 141.5 143.5   0.6
  9.|-- 81.95.15.70                0.0%    10  141.6 141.7 141.5 141.9   0.0
 10.|-- 5.56.17.222                0.0%    10  141.6 141.6 141.5 142.3   0.0
 11.|-- ???                       100.0    10    0.0   0.0   0.0   0.0   0.0
 12.|-- ???                       100.0    10    0.0   0.0   0.0   0.0   0.0
 13.|-- 185.48.118.10              0.0%    10  141.8 141.7 141.6 141.8   0.0


=======================================
======= ping -c 5 185.48.118.10 ======= 

PING 185.48.118.10 (185.48.118.10) 56(84) bytes of data.
64 bytes from 185.48.118.10: icmp_seq=1 ttl=43 time=141 ms
64 bytes from 185.48.118.10: icmp_seq=2 ttl=43 time=141 ms
64 bytes from 185.48.118.10: icmp_seq=3 ttl=43 time=141 ms
64 bytes from 185.48.118.10: icmp_seq=4 ttl=43 time=141 ms
64 bytes from 185.48.118.10: icmp_seq=5 ttl=43 time=141 ms

--- 185.48.118.10 ping statistics ---
5 packets transmitted, 5 received, 0% packet loss, time 4006ms
rtt min/avg/max/mdev = 141.600/141.643/141.695/0.477 ms


=======================================
======= ping -c 5 77.68.110.119 ======= 

PING 77.68.110.119 (77.68.110.119) 56(84) bytes of data.

--- 77.68.110.119 ping statistics ---
5 packets transmitted, 0 received, 100% packet loss, time 3999ms



=======================================
======= mtr -n -r 77.68.110.119 ======= 

Start: Thu Oct 24 08:45:53 2019
HOST: centos                      Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 162.254.24.1               0.0%    10    0.0   0.1   0.0   0.1   0.0
  2.|-- 10.23.6.2                  0.0%    10    0.1   0.1   0.1   0.1   0.0
  3.|-- 172.22.1.2                 0.0%    10    0.2   0.3   0.2   0.5   0.0
  4.|-- 38.122.78.193              0.0%    10    0.9   0.9   0.8   1.0   0.0
  5.|-- 154.24.48.189              0.0%    10    1.7   1.7   1.5   1.8   0.0
  6.|-- 154.54.82.25               0.0%    10    8.0   8.0   7.9   8.3   0.0
  7.|-- 154.54.27.118              0.0%    10    8.1   8.3   8.1   8.8   0.0
  8.|-- 154.54.10.10               0.0%    10    8.3   8.4   8.3   8.6   0.0
  9.|-- 62.115.137.36             60.0%    10  144.3 144.1 144.0 144.3   0.0
 10.|-- ???                       100.0    10    0.0   0.0   0.0   0.0   0.0
 11.|-- 62.115.113.181             0.0%    10  143.5 143.6 143.5 143.6   0.0
 12.|-- ???                       100.0    10    0.0   0.0   0.0   0.0   0.0


=========================================
======= ping -c 5 162.222.201.192 ======= 

PING 162.222.201.192 (162.222.201.192) 56(84) bytes of data.
64 bytes from 162.222.201.192: icmp_seq=1 ttl=64 time=0.016 ms
64 bytes from 162.222.201.192: icmp_seq=2 ttl=64 time=0.027 ms
64 bytes from 162.222.201.192: icmp_seq=3 ttl=64 time=0.027 ms
64 bytes from 162.222.201.192: icmp_seq=4 ttl=64 time=0.029 ms
64 bytes from 162.222.201.192: icmp_seq=5 ttl=64 time=0.028 ms

--- 162.222.201.192 ping statistics ---
5 packets transmitted, 5 received, 0% packet loss, time 3999ms
rtt min/avg/max/mdev = 0.016/0.025/0.029/0.006 ms


=========================================
======= mtr -n -r 162.222.201.192 ======= 

Start: Thu Oct 24 08:46:13 2019
HOST: centos                      Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 162.222.201.192            0.0%    10    0.0   0.0   0.0   0.0   0.0


If you would like to open a ticket for the 1&1 IONOS support, please write an e-mail to enterprise-support@ionos.com and attach the file /tmp/support_centos_1571906716.log or the screenshots of the command output to it.

